{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "api",
  "main": "src/app/index.ts",
  "compatibility_date": "2026-06-24",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "logs": {
      "enabled": true
    },
    "traces": {
      "enabled": true
    }
  },
  "workers_dev": false,
  "placement": {
    "mode": "smart"
  },
  "preview_urls": true,
  "keep_vars": true,
  "routes": [
    {
      "pattern": "api.fossbilling.net",
      "zone_name": "fossbilling.net",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB_CENTRAL_ALERTS",
      "database_id": "3a47f7fd-5eda-4754-9594-9de809ad7823"
    },
    {
      "binding": "DB_EXTENSIONS",
      "database_id": "b99e8d34-4856-4f92-837d-5413869d3d83"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "AUTH_KV",
      "id": "2750aba268824ff28fc8171cc75f4215"
    },
    {
      "binding": "CACHE_KV",
      "id": "0771957093ae481b9cd974ffa83f8263"
    }
  ]
}
